is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio3_Recuperacion_Lucas_Sanz_e2vswegc_wpftmp
build_property.ProjectDir = C:\Users\leia\OneDrive\Documentos\GitHub Local\DI_Lucas\Ejercicio3_Recuperacion_Lucas_Sanz\Ejercicio3_Recuperacion_Lucas_Sanz\
