is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recuperacion1_Lucas_Sanz
build_property.ProjectDir = C:\Users\b15-16m\source\repos\Recuperacion1_Lucas_Sanz\Recuperacion1_Lucas_Sanz\
