is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2Hito3_Lucas_Sanz_uv2nebgd_wpftmp
build_property.ProjectDir = C:\Users\leia\OneDrive\Documentos\GitHub Local\DI_Lucas\P2Hito3_Lucas_Sanz\P2Hito3_Lucas_Sanz\
